<!DOCTYPE html>
<html lang="en">
<head>
	<title>APPLESHOP</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<a href="index.html">
				<img src="img/apple.png" class="logo"/>
			</a>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Devices</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="reg.html">Registration</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--  end header  -->


	<!--  start hero section  -->
	<section class="hero">

		<a href="#" class="play_video" data-video="http://www.youtube.com/embed/JInlNpAPBS4?autoplay=0&showinfo=0">
			<img src="img/play_btn.png" alt=""/>
		</a>
		<h2 class="caption">About creativs.</h2>
		<div class="about_video show_video">
			<a href="" class="close_video">Close</a>
		</div>

	</section>
	<!--  end hero section  -->



	<!--  start services section  -->
	<section class="services_home">
		<div class="wrapper">
			<ul>
				<li>
					<h1>Rnim minim veniaisi</h1>
					<p>Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</p>
				</li>
				<li>
					<h1>Integer rhoncus libero</h1>
					<p>Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</p>
				</li>
				<li>
					<h1>magna vitae diaculis</h1>
					<p>Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</p>
				</li>
			</ul>
		</div>
	</section>
	<!--  end services section  -->

	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<ul class="social">
							<p class="social">Our social networks:</p>
				<li>
					<a href="http://www.facebook.com" target="_blank"><img src="img/fb_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="http://www.twitter.com" target="_blank"><img src="img/twitter_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="http://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="" title=""></a>
				</li>
				<li>
					<a href="http://www.vk.com" target="_blank"><img src="img/vkontakte.png" alt="" title=""></a>
				</li>
			</ul>

			<p class="copyrights">Copyright © 2016, <a href="index.html" target="_blank" class="website">AppleShop.com</a> All Rights Reserved.</p>
		</div>
	</footer>
	<!--  end footer  -->

	<script type="text/javascript" src="../ga.js"></script>
</body>
</html>